set profiles virus Alert-Only-AV decoder ftp action alert
set profiles virus Alert-Only-AV decoder ftp wildfire-action alert
set profiles virus Alert-Only-AV decoder http action alert
set profiles virus Alert-Only-AV decoder http wildfire-action alert
set profiles virus Alert-Only-AV decoder http2 action alert
set profiles virus Alert-Only-AV decoder http2 wildfire-action alert
set profiles virus Alert-Only-AV decoder imap action alert
set profiles virus Alert-Only-AV decoder imap wildfire-action alert
set profiles virus Alert-Only-AV decoder pop3 action alert
set profiles virus Alert-Only-AV decoder pop3 wildfire-action alert
set profiles virus Alert-Only-AV decoder smb action alert
set profiles virus Alert-Only-AV decoder smb wildfire-action alert
set profiles virus Alert-Only-AV decoder smtp action alert
set profiles virus Alert-Only-AV decoder smtp wildfire-action alert
set profiles virus Outbound-AV decoder ftp action reset-both
set profiles virus Outbound-AV decoder ftp wildfire-action reset-both
set profiles virus Outbound-AV decoder http action reset-both
set profiles virus Outbound-AV decoder http wildfire-action reset-both
set profiles virus Outbound-AV decoder http2 action reset-both
set profiles virus Outbound-AV decoder http2 wildfire-action reset-both
set profiles virus Outbound-AV decoder imap action reset-both
set profiles virus Outbound-AV decoder imap wildfire-action reset-both
set profiles virus Outbound-AV decoder pop3 action reset-both
set profiles virus Outbound-AV decoder pop3 wildfire-action reset-both
set profiles virus Outbound-AV decoder smb action reset-both
set profiles virus Outbound-AV decoder smb wildfire-action reset-both
set profiles virus Outbound-AV decoder smtp action reset-both
set profiles virus Outbound-AV decoder smtp wildfire-action reset-both
set profiles virus Inbound-AV decoder ftp action reset-both
set profiles virus Inbound-AV decoder ftp wildfire-action reset-both
set profiles virus Inbound-AV decoder http action reset-both
set profiles virus Inbound-AV decoder http wildfire-action reset-both
set profiles virus Inbound-AV decoder http2 action reset-both
set profiles virus Inbound-AV decoder http2 wildfire-action reset-both
set profiles virus Inbound-AV decoder imap action reset-both
set profiles virus Inbound-AV decoder imap wildfire-action reset-both
set profiles virus Inbound-AV decoder pop3 action reset-both
set profiles virus Inbound-AV decoder pop3 wildfire-action reset-both
set profiles virus Inbound-AV decoder smb action reset-both
set profiles virus Inbound-AV decoder smb wildfire-action reset-both
set profiles virus Inbound-AV decoder smtp action reset-both
set profiles virus Inbound-AV decoder smtp wildfire-action reset-both
set profiles virus Internal-AV decoder ftp action reset-both
set profiles virus Internal-AV decoder ftp wildfire-action reset-both
set profiles virus Internal-AV decoder http action reset-both
set profiles virus Internal-AV decoder http wildfire-action reset-both
set profiles virus Internal-AV decoder http2 action reset-both
set profiles virus Internal-AV decoder http2 wildfire-action reset-both
set profiles virus Internal-AV decoder imap action reset-both
set profiles virus Internal-AV decoder imap wildfire-action reset-both
set profiles virus Internal-AV decoder pop3 action reset-both
set profiles virus Internal-AV decoder pop3 wildfire-action reset-both
set profiles virus Internal-AV decoder smb action reset-both
set profiles virus Internal-AV decoder smb wildfire-action reset-both
set profiles virus Internal-AV decoder smtp action reset-both
set profiles virus Internal-AV decoder smtp wildfire-action reset-both
set profiles virus Exception-AV decoder ftp action reset-both
set profiles virus Exception-AV decoder ftp wildfire-action default
set profiles virus Exception-AV decoder http action reset-both
set profiles virus Exception-AV decoder http wildfire-action default
set profiles virus Exception-AV decoder http2 action reset-both
set profiles virus Exception-AV decoder http2 wildfire-action default
set profiles virus Exception-AV decoder imap action reset-both
set profiles virus Exception-AV decoder imap wildfire-action reset-both
set profiles virus Exception-AV decoder pop3 action reset-both
set profiles virus Exception-AV decoder pop3 wildfire-action reset-both
set profiles virus Exception-AV decoder smb action reset-both
set profiles virus Exception-AV decoder smb wildfire-action default
set profiles virus Exception-AV decoder smtp action reset-both
set profiles virus Exception-AV decoder smtp wildfire-action reset-both
set profiles virus Exception-AV description "Use this profile for rules needing modifications to the standard"
set profiles spyware Outbound-AS botnet-domains lists default-paloalto-cloud packet-capture single-packet
set profiles spyware Outbound-AS botnet-domains lists default-paloalto-cloud action sinkhole 
set profiles spyware Outbound-AS botnet-domains lists default-paloalto-dns packet-capture single-packet
set profiles spyware Outbound-AS botnet-domains lists default-paloalto-dns action sinkhole 
set profiles spyware Outbound-AS botnet-domains sinkhole ipv4-address sinkhole.paloaltonetworks.com
set profiles spyware Outbound-AS botnet-domains sinkhole ipv6-address 2600:5200::1
set profiles spyware Outbound-AS rules Block-Critical-High-Medium action reset-both 
set profiles spyware Outbound-AS rules Block-Critical-High-Medium severity [ high critical medium ]
set profiles spyware Outbound-AS rules Block-Critical-High-Medium threat-name any
set profiles spyware Outbound-AS rules Block-Critical-High-Medium category any
set profiles spyware Outbound-AS rules Block-Critical-High-Medium packet-capture single-packet
set profiles spyware Outbound-AS rules Default-Low-Info action default 
set profiles spyware Outbound-AS rules Default-Low-Info severity [ low informational ]
set profiles spyware Outbound-AS rules Default-Low-Info threat-name any
set profiles spyware Outbound-AS rules Default-Low-Info category any
set profiles spyware Outbound-AS rules Default-Low-Info packet-capture disable
set profiles spyware Inbound-AS botnet-domains lists default-paloalto-cloud packet-capture single-packet
set profiles spyware Inbound-AS botnet-domains lists default-paloalto-cloud action sinkhole 
set profiles spyware Inbound-AS botnet-domains lists default-paloalto-dns packet-capture single-packet
set profiles spyware Inbound-AS botnet-domains lists default-paloalto-dns action sinkhole 
set profiles spyware Inbound-AS botnet-domains sinkhole ipv4-address sinkhole.paloaltonetworks.com
set profiles spyware Inbound-AS botnet-domains sinkhole ipv6-address 2600:5200::1
set profiles spyware Inbound-AS rules Block-Critical-High-Medium action reset-both 
set profiles spyware Inbound-AS rules Block-Critical-High-Medium severity [ high critical medium ]
set profiles spyware Inbound-AS rules Block-Critical-High-Medium threat-name any
set profiles spyware Inbound-AS rules Block-Critical-High-Medium category any
set profiles spyware Inbound-AS rules Block-Critical-High-Medium packet-capture single-packet
set profiles spyware Inbound-AS rules Default-Low-Info action default 
set profiles spyware Inbound-AS rules Default-Low-Info severity [ low informational ]
set profiles spyware Inbound-AS rules Default-Low-Info threat-name any
set profiles spyware Inbound-AS rules Default-Low-Info category any
set profiles spyware Inbound-AS rules Default-Low-Info packet-capture disable
set profiles spyware Internal-AS botnet-domains lists default-paloalto-cloud packet-capture single-packet
set profiles spyware Internal-AS botnet-domains lists default-paloalto-cloud action sinkhole 
set profiles spyware Internal-AS botnet-domains lists default-paloalto-dns packet-capture single-packet
set profiles spyware Internal-AS botnet-domains lists default-paloalto-dns action sinkhole 
set profiles spyware Internal-AS botnet-domains sinkhole ipv4-address sinkhole.paloaltonetworks.com
set profiles spyware Internal-AS botnet-domains sinkhole ipv6-address 2600:5200::1
set profiles spyware Internal-AS rules Block-Critical-High action reset-both 
set profiles spyware Internal-AS rules Block-Critical-High severity [ high critical ]
set profiles spyware Internal-AS rules Block-Critical-High threat-name any
set profiles spyware Internal-AS rules Block-Critical-High category any
set profiles spyware Internal-AS rules Block-Critical-High packet-capture single-packet
set profiles spyware Internal-AS rules Default-Medium-Low-Info action default 
set profiles spyware Internal-AS rules Default-Medium-Low-Info severity [ low informational medium ]
set profiles spyware Internal-AS rules Default-Medium-Low-Info threat-name any
set profiles spyware Internal-AS rules Default-Medium-Low-Info category any
set profiles spyware Internal-AS rules Default-Medium-Low-Info packet-capture disable
set profiles spyware Alert-Only-AS botnet-domains lists default-paloalto-cloud packet-capture disable
set profiles spyware Alert-Only-AS botnet-domains lists default-paloalto-cloud action alert 
set profiles spyware Alert-Only-AS botnet-domains lists default-paloalto-dns packet-capture disable
set profiles spyware Alert-Only-AS botnet-domains lists default-paloalto-dns action alert 
set profiles spyware Alert-Only-AS botnet-domains sinkhole ipv4-address sinkhole.paloaltonetworks.com
set profiles spyware Alert-Only-AS botnet-domains sinkhole ipv6-address 2600:5200::1
set profiles spyware Alert-Only-AS rules Alert-All action alert 
set profiles spyware Alert-Only-AS rules Alert-All severity any
set profiles spyware Alert-Only-AS rules Alert-All threat-name any
set profiles spyware Alert-Only-AS rules Alert-All category any
set profiles spyware Alert-Only-AS rules Alert-All packet-capture disable
set profiles spyware Exception-AS botnet-domains lists default-paloalto-cloud packet-capture disable
set profiles spyware Exception-AS botnet-domains lists default-paloalto-cloud action sinkhole 
set profiles spyware Exception-AS botnet-domains lists default-paloalto-dns packet-capture disable
set profiles spyware Exception-AS botnet-domains lists default-paloalto-dns action sinkhole 
set profiles spyware Exception-AS botnet-domains sinkhole ipv4-address sinkhole.paloaltonetworks.com
set profiles spyware Exception-AS botnet-domains sinkhole ipv6-address 2600:5200::1
set profiles vulnerability Outbound-VP rules Block-Critical-High-Medium action reset-both 
set profiles vulnerability Outbound-VP rules Block-Critical-High-Medium vendor-id any
set profiles vulnerability Outbound-VP rules Block-Critical-High-Medium severity [ critical high medium ]
set profiles vulnerability Outbound-VP rules Block-Critical-High-Medium cve any
set profiles vulnerability Outbound-VP rules Block-Critical-High-Medium threat-name any
set profiles vulnerability Outbound-VP rules Block-Critical-High-Medium host any
set profiles vulnerability Outbound-VP rules Block-Critical-High-Medium category any
set profiles vulnerability Outbound-VP rules Block-Critical-High-Medium packet-capture single-packet
set profiles vulnerability Outbound-VP rules Default-Low-Info action default 
set profiles vulnerability Outbound-VP rules Default-Low-Info vendor-id any
set profiles vulnerability Outbound-VP rules Default-Low-Info severity [ low informational ]
set profiles vulnerability Outbound-VP rules Default-Low-Info cve any
set profiles vulnerability Outbound-VP rules Default-Low-Info threat-name any
set profiles vulnerability Outbound-VP rules Default-Low-Info host any
set profiles vulnerability Outbound-VP rules Default-Low-Info category any
set profiles vulnerability Outbound-VP rules Default-Low-Info packet-capture disable
set profiles vulnerability Inbound-VP rules Block-Critical-High-Medium action reset-both 
set profiles vulnerability Inbound-VP rules Block-Critical-High-Medium vendor-id any
set profiles vulnerability Inbound-VP rules Block-Critical-High-Medium severity [ critical high medium ]
set profiles vulnerability Inbound-VP rules Block-Critical-High-Medium cve any
set profiles vulnerability Inbound-VP rules Block-Critical-High-Medium threat-name any
set profiles vulnerability Inbound-VP rules Block-Critical-High-Medium host any
set profiles vulnerability Inbound-VP rules Block-Critical-High-Medium category any
set profiles vulnerability Inbound-VP rules Block-Critical-High-Medium packet-capture single-packet
set profiles vulnerability Inbound-VP rules Default-Low-Info action default 
set profiles vulnerability Inbound-VP rules Default-Low-Info vendor-id any
set profiles vulnerability Inbound-VP rules Default-Low-Info severity [ low informational ]
set profiles vulnerability Inbound-VP rules Default-Low-Info cve any
set profiles vulnerability Inbound-VP rules Default-Low-Info threat-name any
set profiles vulnerability Inbound-VP rules Default-Low-Info host any
set profiles vulnerability Inbound-VP rules Default-Low-Info category any
set profiles vulnerability Inbound-VP rules Default-Low-Info packet-capture disable
set profiles vulnerability Internal-VP rules Block-Critical-High action reset-both 
set profiles vulnerability Internal-VP rules Block-Critical-High vendor-id any
set profiles vulnerability Internal-VP rules Block-Critical-High severity [ critical high ]
set profiles vulnerability Internal-VP rules Block-Critical-High cve any
set profiles vulnerability Internal-VP rules Block-Critical-High threat-name any
set profiles vulnerability Internal-VP rules Block-Critical-High host any
set profiles vulnerability Internal-VP rules Block-Critical-High category any
set profiles vulnerability Internal-VP rules Block-Critical-High packet-capture single-packet
set profiles vulnerability Internal-VP rules Default-Medium-Low-Info action default 
set profiles vulnerability Internal-VP rules Default-Medium-Low-Info vendor-id any
set profiles vulnerability Internal-VP rules Default-Medium-Low-Info severity [ low informational medium ]
set profiles vulnerability Internal-VP rules Default-Medium-Low-Info cve any
set profiles vulnerability Internal-VP rules Default-Medium-Low-Info threat-name any
set profiles vulnerability Internal-VP rules Default-Medium-Low-Info host any
set profiles vulnerability Internal-VP rules Default-Medium-Low-Info category any
set profiles vulnerability Internal-VP rules Default-Medium-Low-Info packet-capture disable
set profiles vulnerability Alert-Only-VP rules Alert-All action alert 
set profiles vulnerability Alert-Only-VP rules Alert-All vendor-id any
set profiles vulnerability Alert-Only-VP rules Alert-All severity any
set profiles vulnerability Alert-Only-VP rules Alert-All cve any
set profiles vulnerability Alert-Only-VP rules Alert-All threat-name any
set profiles vulnerability Alert-Only-VP rules Alert-All host any
set profiles vulnerability Alert-Only-VP rules Alert-All category any
set profiles vulnerability Alert-Only-VP rules Alert-All packet-capture disable
set profiles vulnerability Exception-VP 
set profiles file-blocking Outbound-FB rules Alert-All application any
set profiles file-blocking Outbound-FB rules Alert-All file-type any
set profiles file-blocking Outbound-FB rules Alert-All direction both
set profiles file-blocking Outbound-FB rules Alert-All action alert
set profiles file-blocking Outbound-FB rules Block application any
set profiles file-blocking Outbound-FB rules Block file-type [ 7z bat chm class cpl dll hlp hta jar ocx pif scr torrent vbe wsf ]
set profiles file-blocking Outbound-FB rules Block direction both
set profiles file-blocking Outbound-FB rules Block action block
set profiles file-blocking Inbound-FB rules Alert-All application any
set profiles file-blocking Inbound-FB rules Alert-All file-type any
set profiles file-blocking Inbound-FB rules Alert-All direction both
set profiles file-blocking Inbound-FB rules Alert-All action alert
set profiles file-blocking Inbound-FB rules Block application any
set profiles file-blocking Inbound-FB rules Block file-type [ 7z bat chm class cpl dll hlp hta jar ocx pif scr torrent vbe wsf ]
set profiles file-blocking Inbound-FB rules Block direction both
set profiles file-blocking Inbound-FB rules Block action block
set profiles file-blocking Internal-FB rules Alert-All application any
set profiles file-blocking Internal-FB rules Alert-All file-type any
set profiles file-blocking Internal-FB rules Alert-All direction both
set profiles file-blocking Internal-FB rules Alert-All action alert
set profiles file-blocking Internal-FB rules Block application any
set profiles file-blocking Internal-FB rules Block file-type [ 7z bat chm class cpl hlp hta jar ocx pif scr torrent vbe wsf ]
set profiles file-blocking Internal-FB rules Block direction both
set profiles file-blocking Internal-FB rules Block action block
set profiles file-blocking Alert-Only-FB rules Alert-Only application any
set profiles file-blocking Alert-Only-FB rules Alert-Only file-type any
set profiles file-blocking Alert-Only-FB rules Alert-Only direction both
set profiles file-blocking Alert-Only-FB rules Alert-Only action alert
set profiles url-filtering Outbound-URL credential-enforcement mode ip-user 
set profiles url-filtering Outbound-URL credential-enforcement log-severity high
set profiles url-filtering Outbound-URL credential-enforcement block [ Black-List White-List abortion abused-drugs adult alcohol-and-tobacco auctions business-and-economy command-and-control computer-and-internet-info content-delivery-networks copyright-infringement cryptocurrency dating dynamic-dns educational-institutions entertainment-and-arts extremism financial-services gambling games government grayware hacking health-and-medicine high-risk home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal low-risk malware medium-risk military motor-vehicles music newly-registered-domain news not-resolved nudity online-storage-and-backup parked peer-to-peer personal-sites-and-blogs philosophy-and-political-advocacy phishing private-ip-addresses proxy-avoidance-and-anonymizers questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel unknown weapons web-advertisements web-based-email web-hosting ]
set profiles url-filtering Outbound-URL log-http-hdr-user-agent yes
set profiles url-filtering Outbound-URL log-http-hdr-referer yes
set profiles url-filtering Outbound-URL log-http-hdr-xff yes
set profiles url-filtering Outbound-URL alert [ White-List abortion abused-drugs adult alcohol-and-tobacco auctions business-and-economy computer-and-internet-info content-delivery-networks copyright-infringement cryptocurrency dating dynamic-dns educational-institutions entertainment-and-arts extremism financial-services gambling games government health-and-medicine high-risk home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal low-risk medium-risk military motor-vehicles music newly-registered-domain news not-resolved nudity online-storage-and-backup parked peer-to-peer personal-sites-and-blogs philosophy-and-political-advocacy private-ip-addresses proxy-avoidance-and-anonymizers questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel unknown weapons web-advertisements web-based-email web-hosting ]
set profiles url-filtering Outbound-URL block [ Black-List command-and-control grayware hacking malware phishing ]
set profiles url-filtering Alert-Only-URL credential-enforcement mode ip-user 
set profiles url-filtering Alert-Only-URL credential-enforcement log-severity medium
set profiles url-filtering Alert-Only-URL credential-enforcement alert [ Black-List White-List abortion abused-drugs adult alcohol-and-tobacco auctions business-and-economy command-and-control computer-and-internet-info content-delivery-networks copyright-infringement cryptocurrency dating dynamic-dns educational-institutions entertainment-and-arts extremism financial-services gambling games government grayware hacking health-and-medicine high-risk home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal low-risk malware medium-risk military motor-vehicles music newly-registered-domain news not-resolved nudity online-storage-and-backup parked peer-to-peer personal-sites-and-blogs philosophy-and-political-advocacy phishing private-ip-addresses proxy-avoidance-and-anonymizers questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel unknown weapons web-advertisements web-based-email web-hosting ]
set profiles url-filtering Alert-Only-URL alert [ Black-List White-List abortion abused-drugs adult alcohol-and-tobacco auctions business-and-economy command-and-control computer-and-internet-info content-delivery-networks copyright-infringement cryptocurrency dating dynamic-dns educational-institutions entertainment-and-arts extremism financial-services gambling games government grayware hacking health-and-medicine high-risk home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal low-risk malware medium-risk military motor-vehicles music newly-registered-domain news not-resolved nudity online-storage-and-backup parked peer-to-peer personal-sites-and-blogs philosophy-and-political-advocacy phishing private-ip-addresses proxy-avoidance-and-anonymizers questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel unknown weapons web-advertisements web-based-email web-hosting ]
set profiles url-filtering Exception-URL credential-enforcement mode ip-user 
set profiles url-filtering Exception-URL credential-enforcement log-severity high
set profiles url-filtering Exception-URL credential-enforcement block [ Black-List White-List abortion abused-drugs adult alcohol-and-tobacco auctions business-and-economy command-and-control computer-and-internet-info content-delivery-networks copyright-infringement cryptocurrency dating dynamic-dns educational-institutions entertainment-and-arts extremism financial-services gambling games government grayware hacking health-and-medicine high-risk home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal low-risk malware medium-risk military motor-vehicles music newly-registered-domain news not-resolved nudity online-storage-and-backup parked peer-to-peer personal-sites-and-blogs philosophy-and-political-advocacy phishing private-ip-addresses proxy-avoidance-and-anonymizers questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel unknown weapons web-advertisements web-based-email web-hosting ]
set profiles url-filtering Exception-URL log-http-hdr-user-agent yes
set profiles url-filtering Exception-URL log-http-hdr-referer yes
set profiles url-filtering Exception-URL log-http-hdr-xff yes
set profiles url-filtering Exception-URL alert [ White-List abortion abused-drugs adult alcohol-and-tobacco auctions business-and-economy computer-and-internet-info content-delivery-networks copyright-infringement cryptocurrency dating dynamic-dns educational-institutions entertainment-and-arts extremism financial-services gambling games government health-and-medicine high-risk home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal low-risk medium-risk military motor-vehicles music newly-registered-domain news not-resolved nudity online-storage-and-backup parked peer-to-peer personal-sites-and-blogs philosophy-and-political-advocacy private-ip-addresses proxy-avoidance-and-anonymizers questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel unknown weapons web-advertisements web-based-email web-hosting ]
set profiles url-filtering Exception-URL block [ Black-List command-and-control grayware hacking malware phishing ]
set profiles wildfire-analysis Outbound-WF rules Forward-All application any
set profiles wildfire-analysis Outbound-WF rules Forward-All file-type any
set profiles wildfire-analysis Outbound-WF rules Forward-All direction both
set profiles wildfire-analysis Outbound-WF rules Forward-All analysis public-cloud
set profiles wildfire-analysis Inbound-WF rules Forward-All application any
set profiles wildfire-analysis Inbound-WF rules Forward-All file-type any
set profiles wildfire-analysis Inbound-WF rules Forward-All direction both
set profiles wildfire-analysis Inbound-WF rules Forward-All analysis public-cloud
set profiles wildfire-analysis Internal-WF rules Forward-All application any
set profiles wildfire-analysis Internal-WF rules Forward-All file-type any
set profiles wildfire-analysis Internal-WF rules Forward-All direction both
set profiles wildfire-analysis Internal-WF rules Forward-All analysis public-cloud
set profiles wildfire-analysis Alert-Only-WF rules Forward-All application any
set profiles wildfire-analysis Alert-Only-WF rules Forward-All file-type any
set profiles wildfire-analysis Alert-Only-WF rules Forward-All direction both
set profiles wildfire-analysis Alert-Only-WF rules Forward-All analysis public-cloud
set profile-group Outbound virus Outbound-AV
set profile-group Outbound spyware Outbound-AS
set profile-group Outbound vulnerability Outbound-VP
set profile-group Outbound url-filtering Outbound-URL
set profile-group Outbound file-blocking Outbound-FB
set profile-group Outbound wildfire-analysis Outbound-WF
set profile-group Inbound virus Inbound-AV
set profile-group Inbound spyware Inbound-AS
set profile-group Inbound vulnerability Inbound-VP
set profile-group Inbound file-blocking Inbound-FB
set profile-group Inbound wildfire-analysis Inbound-WF
set profile-group Internal virus Internal-AV
set profile-group Internal spyware Internal-AS
set profile-group Internal vulnerability Internal-VP
set profile-group Internal file-blocking Internal-FB
set profile-group Internal wildfire-analysis Internal-WF
set profile-group Alert-Only virus Alert-Only-AV
set profile-group Alert-Only spyware Alert-Only-AS
set profile-group Alert-Only vulnerability Alert-Only-VP
set profile-group Alert-Only url-filtering Alert-Only-URL
set profile-group Alert-Only file-blocking Alert-Only-FB
set profile-group Alert-Only wildfire-analysis Alert-Only-WF
set profile-group default virus Outbound-AV
set profile-group default spyware Outbound-AS
set profile-group default vulnerability Outbound-VP
set profile-group default url-filtering Outbound-URL
set profile-group default file-blocking Outbound-FB
set profile-group default wildfire-analysis Outbound-WF
set application-group 
set application 